{
  "name": "shorturl-adsterra-fullstack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node app.js",
    "sync": "node scripts/sync.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "datatables.net": "^2.1.8",
    "datatables.net-bs5": "^2.1.8",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.1.0",
    "geoip-lite": "^1.4.7",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "ua-parser-js": "^1.0.37",
    "uuid": "^9.0.1"
  }
}
